<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login页面</title>
    <link rel="icon" href="login/favicon.ico" type="image/x-icon">
    <style>
		*{padding:0;margin:0;}
		ul{list-style:none;}
		#banner{
			width:1920px;height:1080px;
			position:relative;
			overflow:hidden;
			cursor:pointer;
		}
		#banner>img{
            min-height: 580px;
            max-width: 1920px;
            min-width: 1280px;
            margin: 0 auto;
			position:absolute;
			top:0;left:100%;
			animation-duration:0.6s;
			animation-timing-function:ease;
			animation-fill-mode:forwards;
		}
		#banner>img:first-child{left:0%;}
		#banner>img.show{animation-name:show;}
		#banner>img.hide{animation-name:hide;}
		@keyframes hide{
			from{left:0;}
			to{left:-100%;}
		}
		@keyframes show{
			from{left:100%;}
			to{left:0;}
		}
		/*banner的title部分*/
        .pages.title {
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 70px;
            background-color: #737d8d;
            background-color: rgba(0,0,0,0.4);
            text-align: center;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            -ms-border-radius: 16px;
            border-radius: 16px;
            bottom: 75px;
        }
        .pages {
            position: absolute;
            z-index: 999;
        }
        .pages.title li {
            display: inline-block;
            margin-right: 10px;
        }
        .pages li {
            list-style-type: none;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #2a2a2b;
        }
        .pages li.active {
            background-color: white;box-shadow: 0 0 5px 2px white;
        }
        .pages li:hover {
            box-shadow: 0 0 5px 2px white;
        }
        /* banner */
        /* login */
        .login-main {
            width: 400px;
            height: 394px;
            background-color: #ecedf1;
            position: absolute;
            right: 102px;
            top: 110px;
            z-index: 10;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            border-radius: 6px;
        }
        .login-logo {
            width: 100%;
            height: 35px;
            text-align: center;
            margin-top: 46px;
        }
        .login-name {
            width: 100%;
            height: 50px;
            margin-left: 51px;
            margin-top: 10px;
        }
        .login-icon1 {
            position: absolute;
            left: 64px;
            top: 138px;
            z-index: 5;
            background-image: url(login/login-name.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            width: 24px;
            height: 24px;
        }
        .login-info {
            width: 100%;
            height: 12px;
            font-size: 12px;
            color: #990000;
            margin-left: 52px;
            margin-top: 19px;
        }
        a:visited {
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        a {
            font-size: 100%;
            vertical-align: baseline;
            margin: 0px;
            padding: 0px;
            background: transparent;
            text-decoration: none;
        }
        .login-icon-delete1 {
            position: absolute;
            left: 324px;
            top: 141px;
            z-index: 5;
            background-image: url(../images/login/login-delete.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            width: 24px;
            height: 24px;
        }
        .login-name-input {
            width: 228px;
            height: 48px;
            border: 1px solid #cbcbd5;
            padding: 0 35px;
            font-size: 15px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            border-radius: 6px;
        }
        .login-password {
            width: 100%;
            height: 50px;
            margin-left: 51px;
            margin-top: 10px;
        }
        .login-icon2 {
            position: absolute;
            left: 64px;
            top: 197px;
            z-index: 5;
            background-image: url(login/login-password.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            width: 24px;
            height: 24px;
        }
        .login-icon-delete2 {
            position: absolute;
            left: 324px;
            top: 200px;
            z-index: 5;
            background-image: url(../images/login/login-delete.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            width: 24px;
            height: 24px;
        }
        .login-password-input {
            width: 228px;
            height: 48px;
            padding: 0 35px;
            font-size: 15px;
            border: 1px solid #cbcbd5;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            border-radius: 6px;
        }
        .login-sub {
            width: 100%;
            height: 55px;
            margin-left: 51px;
            margin-top: 21px;
        }
        .login-button {
            width: 300px;
            height: 55px;
            background-color: #000000;
            border: 0;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            border-radius: 6px;
            color: #ffffff;
            font-size: 19px;
            cursor: pointer;
        }
        /* code */
        .login-code {
            width: 400px;
            height: 100px;
            position: absolute;
            right: 102px;
            top: 515px;
            z-index: 10;
        }
        .login-code-android {
            width: 52px;
            height: 52px;
            margin-left: 108px;
            -webkit-border-radius: 26px;
            -moz-border-radius: 26px;
            -ms-border-radius: 26px;
            border-radius: 26px;
            text-align: center;
            float: left;
        }
        .code-android {
            width: 28px;
            height: 34px;
            margin-top: 9px;
        }
        .login-code-ios {
            width: 52px;
            height: 52px;
            -webkit-border-radius: 26px;
            -moz-border-radius: 26px;
            -ms-border-radius: 26px;
            border-radius: 26px;
            float: left;
            text-align: center;
            margin-left: 100px;
        }
        .code-ios {
            width: 28px;
            height: 34px;
            margin-top: 9px;
        }
        /* agreement */
        .login-agreement {
            width: 370px;
            height: 20px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            z-index: 10;
            text-align: center;
            font-size: 13px;
            color: #adadb1;
        }
        a:link {
            text-decoration: none;
        }
        .login-agreement a {
            font-size: 13px;
            color: #adadb1;
        }
	</style>
</head>
<script src="js/jquery.min.js"></script>
<script src='js/util.js'></script>
<script src="js/jquery.scrollBanner.js"></script>
<script>
    var curIndex=0;
    var handler=null;
    function changeImg(nextIndex){
        var imgs=tag('img',id('banner'));
        var lis=tag('li',id('banner'));
        imgs[curIndex].className='hide';
        imgs[nextIndex].className='show';
        lis[curIndex].className='';
        lis[nextIndex].className='active';
        curIndex=nextIndex;
    }
    function autoChange(){
        var imgs=tag('img',id('banner'));
        var nextIndex=curIndex+1>=imgs.length?0:curIndex+1;
        changeImg(nextIndex);
    }
    window.onload=function(){
        handler=setInterval(autoChange,2000);
        id('banner').onmouseover=function(){
            clearInterval(handler);
        };
        id('banner').onmouseout=function(){
            handler=setInterval(autoChange,2000);
        };
        var lis=tag('li',id('banner'));
        for(var i=0;i<lis.length;i++){
            lis[i].index=i;
            lis[i].onclick=function(){
                changeImg(this.index);
            };
        }
    };
    /**
 * Created by Administrator on 2017/7/11.
 */
$(document).ready(function() {
    /**chrome**/
    if(navigator.userAgent.toLowerCase().indexOf('chrome')>0) {
        $(".login-input").focus(function() {
            $(this).css("border","1px solid #0080d1");
            $(this).prev().css("display", "");
        });
        $(".login-input").blur(function() {
            $(this).css("border","1px solid #cbcbd5");
            $(this).prev().css("display", "none");
            var name = $(".login-name-input").val();
            var pass = $(".login-password-input").val();
            if(name!="" && pass!=""){
                $(".login-button").css("background-color", "#0070c9");
            }else{
                $(".login-button").css("background-color", "#000000");
            }
        });
    }
    /**Opera**/
    if(navigator.userAgent.toLowerCase().indexOf('opera')>0) {
        $(".login-input").focus(function() {
            $(this).css("border","1px solid #0080d1");
            $(this).prev().css("display", "");
        });
        $(".login-input").blur(function() {
            $(this).css("border","1px solid #cbcbd5");
            $(this).prev().css("display", "none");
            var name = $(".login-name-input").val();
            var pass = $(".login-password-input").val();
            if(name!="" && pass!=""){
                $(".login-button").css("background-color", "#0070c9");
            }else{
                $(".login-button").css("background-color", "#000000");
            }
        });
    }
    /**Safari**/
    if(navigator.userAgent.toLowerCase().indexOf('safari')>0) {
        $(".login-name").click(function () {
            $(".login-name-input").css("border","1px solid #0080d1");
            $("#delete1").css("display", "");
            $(".login-password-input").css("border","1px solid #cbcbd5");
            $("#delete2").css("display", "none");
        })
        $(".login-password").click(function () {
            $(".login-password-input").css("border","1px solid #0080d1");
            $("#delete2").css("display", "");
            $(".login-name-input").css("border","1px solid #cbcbd5");
            $("#delete1").css("display", "none");
        })
    }
    /** IE **/
    if (window.navigator.userAgent.indexOf("MSIE")>=1){
        $(".login-name").click(function () {
            $(".login-name-input").css("border","1px solid #0080d1");
            $("#delete1").css("display", "");
            $(".login-password-input").css("border","1px solid #cbcbd5");
            $("#delete2").css("display", "none");
        })
        $(".login-password").click(function () {
            $(".login-password-input").css("border","1px solid #0080d1");
            $("#delete2").css("display", "");
            $(".login-name-input").css("border","1px solid #cbcbd5");
            $("#delete1").css("display", "none");
        })
    }
    if (!!window.ActiveXObject || "ActiveXObject" in window) {
        $(".login-name").click(function () {
            $(".login-name-input").css("border","1px solid #0080d1");
            $("#delete1").css("display", "");
            $(".login-password-input").css("border","1px solid #cbcbd5");
            $("#delete2").css("display", "none");
        })
        $(".login-password").click(function () {
            $(".login-password-input").css("border","1px solid #0080d1");
            $("#delete2").css("display", "");
            $(".login-name-input").css("border","1px solid #cbcbd5");
            $("#delete1").css("display", "none");
        })
    }
    /**firefox**/
    if(navigator.userAgent.toLowerCase().indexOf('firefox')>0){
        $(".login-name").click(function () {
            $(".login-name-input").css("border","1px solid #0080d1");
            $("#delete1").css("display", "");
            $(".login-password-input").css("border","1px solid #cbcbd5");
            $("#delete2").css("display", "none");
        })
        $(".login-password").click(function () {
            $(".login-password-input").css("border","1px solid #0080d1");
            $("#delete2").css("display", "");
            $(".login-name-input").css("border","1px solid #cbcbd5");
            $("#delete1").css("display", "none");
        })
    }
    $("#delete1").mousedown(function () {
        $(".login-name-input").val("");
    })
    $("#delete2").mousedown(function () {
        $(".login-password-input").val("");
    })
    var me = this;
    $(".login-code-ios").hover(function () {
        me.tipShowTimer = setTimeout(function() {
            $(".login-code-ios").css("background-color", "#d1d0d2");
            $(".code-ios").attr("src","images/login/login-ios2.png");
            var h = document.documentElement.clientHeight;
            if(h>=720){
                $(".login-code-ios-code").css("background-image", "url(images/login/login-prompt.png)");
                $(".login-code-ios-code").css("top", "54px");
                $(".login-code-ios-code").css("left", "217px");
                $(".code-title").css("margin-top", "20px");
            }else{
                $(".login-code-ios-code").css("background-image", "url(images/login/login-prompt2.png)");
                $(".login-code-ios-code").css("top", "-165px");
                $(".login-code-ios-code").css("left", "215px");
                $(".code-title").css("margin-top", "10px");
            }
            $(".login-code-ios-code").css("display", "block");
        }, 300)
    },function () {
        clearTimeout(me.tipShowTimer);
        $(".login-code-ios").css("background-color", "");
        $(".code-ios").attr('src',"images/login/login-ios.png");
        $(".login-code-ios-code").css("display", "none");
    });
    $(".login-code-android").hover(function () {
        me.tipShowTimers = setTimeout(function() {
            $(".login-code-android").css("background-color", "#d1d0d2");
            $(".code-android").attr('src',"images/login/login-android2.png");
            var h = document.documentElement.clientHeight;
            if(h>=720){
                $(".login-code-android-code").css("background-image", "url(images/login/login-prompt.png)");
                $(".login-code-android-code").css("top", "54px");
                $(".login-code-android-code").css("left", "64px");
                $(".code-title").css("margin-top", "20px");
            }else{
                $(".login-code-android-code").css("background-image", "url(images/login/login-prompt2.png)");
                $(".login-code-android-code").css("top", "-165px");
                $(".login-code-android-code").css("left", "64px");
                $(".code-title").css("margin-top", "10px");
            }
            $(".login-code-android-code").css("display", "");
        }, 300)
    }, function () {
        clearTimeout(me.tipShowTimers);
        $(".login-code-android").css("background-color", "");
        $(".code-android").attr('src',"images/login/login-android.png");
        $(".login-code-android-code").css("display", "none");
    });
    $(".login-button").mousedown(function () {
        var name = $(".login-name-input").val();
        var password = $(".login-password-input").val();
        if(name != "" && password != ""){
            $(".login-button").css("background-color", "#66bbff");
        }
    })
    $(".login-button").mouseup(function () {
        var name = $(".login-name-input").val();
        var password = $(".login-password-input").val();
        if(name != "" && password != ""){
            $(".login-button").css("background-color", "#0070c9");
        }
    })
    $(".login-name-input").keyup(function () {
        var name = $(".login-name-input").val();
        var password = $(".login-password-input").val();
        if(name!=""&&password!="") {
            $(".login-button").css("background-color", "#0070c9");
        } else {
            $(".login-button").css("background-color", "#000000");
        }
    })
    $(".login-password-input").keyup(function () {
        var name = $(".login-name-input").val();
        var password = $(".login-password-input").val();
        if(name!=""&&password!="") {
            $(".login-button").css("background-color", "#0070c9");
        } else {
            $(".login-button").css("background-color", "#000000");
        }
    })
    $(".login-wjmm").click(function () {
        $(".login-wjmm").css("text-decoration", "underline");
    })
})
function setLanguage(id) {
    $("#"+id).addClass('active');
    if(id == "china") {
        $("#english").removeClass('active');
    } else {
        $("#china").removeClass('active');
    }
}
function automaticLogin(id) {
    var img1 = "images/login/login-check1.png";
    var img2 = "images/login/login-check2.png";
    var al = $("#automaticLoginID").val();
    if(al == 0) {
        $("#automaticLoginID").attr("value", 1);
        $("#"+id).attr('src',img2);
    } else {
        $("#automaticLoginID").attr("value", 0);
        $("#"+id).attr('src',img1);
    }
}
function onSubmit() {
    var name = $(".login-name-input").val();
    var password = $(".login-password-input").val();
    $(".login-info").empty();
    if(name == "" || name == null || name === undefined) {
        $(".login-info").append("您的用户名为空");
        return;
    } else if(password == "" || password == null || password === undefined) {
        $(".login-info").append("您的密码为空");
        return;
    }
    $("#formID").submit();
}
</script>

<body>
    <div id='banner'>
		<img src="login/login-1.png" alt="">
		<img src="login/login-2.png" alt="">
		<ul class='pages title'>
			<li class='active'></li>
			<li></li>
        </ul>
        <div class="login-main">
            <div class="login-logo">
                <img src="login/login-logo.png" alt="">
            </div>
            <div class="login-info">

            </div>
            <div class="login-name">
                <i class="login-icon1"></i>
                <a href="javascript:;" style="display:none;" id="delete1">
                    <i class="login-icon-delete1"></i>
                </a>
                <input type="text" name="username" 
                    class="login-name-input login-input"
                 placeholder="请输入用户名" tabindex="1" 
                value maxlength="20" style="boder:1px solid rgb(203,203,213);">
            </div>
            <div class="login-password">
                <i class="login-icon2"></i>
                <a href="javascript:;" style="display:none;" id="delete2">
                    <i class="login-icon-delete2"></i>
                </a>
                <input type="text" name="password" 
                    class="login-password-input login-input"
                 placeholder="请输入密码" tabindex="2" 
                value maxlength="20" style="boder:1px solid rgb(203,203,213);">
            </div>
            <div class="login-sub">
                <input type="button" value="登  录" class="login-button" onclick="onSubmit()" style="background-color:rgb(0,0,0);">
            </div>
        </div>
        <div class="login-code">
            <div class="login-code-android">
                <img src="login/login-android.png" alt="" class="code-android">
            </div>
            <div class="login-code-ios">
                <img src="login/login-ios.png" alt="" class="code-ios">
            </div>
            <div class="login-code-android-code" 
                style="background-image:url("login/login-prompt2.png");
                top:-165px;left:64px;diaplay:none;">
                <div class="code-title" style="margin-top:10px;">安卓端下载</div>
                <div class="code-img">
                    <img src="login/login-android-code.png" alt="" class="code-img-size">
                </div>
            </div>
            <div class="login-code-ios-code" 
                style="background-image:url("login/login-prompt2.png");
                top:-165px;left:215px;diaplay:none;">
                <div class="code-title" style="margin-top:10px;">ios端下载</div>
                <div class="code-img">
                    <img src="login/login-ios-code.png" alt="" class="code-img-size">
                </div>
            </div>
        </div>
        <div class="login-agreement">
            <a href="javascript:;">服务协议</a>|
            <a href="javascript:;">权力声明</a>|
            <a href="javascript:;">版本更新</a>|
            <a href="javascript:;">帮助中心</a>|
            <a href="javascript:;">版权投诉</a>
        </div>
	</div>
</body>
</html>